{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ アクティブなファイルのビルド",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "test.cpp",
                "test.cc",
                "`sdl2-config --cflags --libs`",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_image",
                "-lSDL2_mixer",
                "-pthread",
                "-lgtest_main",
                "-lgtest",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ],
    "version": "2.0.0"
}