{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ アクティブなファイルのビルド",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "/home/yuthika/Rogue/src/*.cpp",
                "-o",
                "/home/yuthika/Rogue/game",
                "`sdl2-config --cflags --libs`",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_image",
                "-lSDL2_mixer"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ],
    "version": "2.0.0"
}